\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio n°2}
\author{Allen Mora \linebreak
Gabriel Varas\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantóval}}
\date{21-04-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{LogoUDP.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Implementación}
En este laboratorio se implementará una manera de agilizar las votaciones presidenciales para el Centro de Alumnos de la Escuela de Informática y Telecomunicaciones de la Universidad Diego Portales.
Esto se logrará mediante la creación del sistema 'Electo', el cual permitirá gestionar a los votantes, los candidatos y los resultados de las elecciones.

\section{Clases y Métodos}

Las votaciones seguirán el siguiente flujo:

\begin{itemize}
    \item 1. La persona va a votar.
    \item 2. El sistema verifica si la persona ya votó:
    \begin{itemize}
        \item Si la persona ya votó, reportar el voto.
        \item Si no ha votado, ingresa el voto a la urna.
    \end{itemize}
    \item 3. Para ingresar un voto a la urna se siguen los siguientes pasos:
    \begin{itemize}
        \item Crear nuevo voto.
        \item Asignar el voto a la cola del candidato correspondiente.
        \item Añadir el voto al historial.
        \item Cambiar estado de voto del votante.
    \end{itemize}
\end{itemize}

Para lograr todo esto se utilizarán las siguientes clases y métodos
\begin{itemize}
    \item Clases:
    \begin{itemize}
        \item  Electo : Dentro de esta clase es donde ocurre todo, las demás clases y métodos se encuentran dentro de esta.

\pagebreak
        
        \item 1. Voto: Esta clase contiene todos los parámetros que debe tener un voto, los cuales son:
        \begin{itemize}
            \item id: Es el identificador único del voto.
            \item votanteId: Contiene el identificador del votante.
            \item cantidadoId: Contiene el identificador del candidato por el cual se votó.
            \item timestamp : Este parámetro se utiliza para saber cuando se realizo el voto.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{imagenes/Voto.png}
            \caption{Clase Voto}
            \label{fig:my_label}
            \end{figure}
            
        \end{itemize}
        \item 2. Candidato: En esta clase se encuentran los parámetros de cada candidato, estos parámetros son:
        \begin{itemize}
            \item id: Identificador único del candidato.
            \item nombre: Nombre del candidato.
            \item partido: Partido del candidato.
            \item votosRecibidos: Es una cola la cual contiene todos los votos que este candidato ha recibido.
            \item agregarVoto(Voto voto): Método que inserta un elemento en la cola.
            \item eliminarVoto(Voto voto): Método que elimina un voto especifico de la cola.
        \end{itemize}
        
        \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.4]{imagenes/Candidato.png}
        \caption{Clase Candidato}
        \label{fig:my_label}
        \end{figure}

        \pagebreak
        
        \item 3. Votante: En esta clase se representa a cada una de las personas que votarán, esta clase contiene 3 parámetros los cuales son:
        \begin{itemize}
            \item id: Identificador de cada votante.
            \item nombre: Nombre del votante.
            \item yaVoto: Este parámetro es un booleano el cual indica si el votante ya realizo su voto o si aun no lo realiza.
            \item marcarComoVotado(): Método que cambia el valor de la variable yaVoto a true.
        \end{itemize}

         \begin{figure}[h]
         \centering
         \includegraphics[scale = 0.3]{imagenes/Votante.png}
         \caption{Clase Votante}
         \label{fig:my_label}
         \end{figure}

        \pagebreak
   
        \item 4. UrnaElectoral: Esta clase funciona como su nombre indica como una Urna Electoral, esta contiene también 4 parametros para su funcionamiento los cuales son:
        \begin{itemize}
            \item listaCandidatos: Esta es una LinkedList que contiene a todos los candidatos participantes de las elecciones.
            \item historialVotos: Esta es una pila que contiene todos los votos emitidos.
            \item votosReportados: Esta es una cola donde se guardan los votos que han sido reportados.
            \item idCounter: Se utiliza este parámetro para asignar los ID únicos de cada voto. Va aumentando con cada voto asignado.

            \item buscarCandidato(int id): Método que busca un candidato según el ID proporcionado. Utiliza un ciclo for para recorrer dinámicamente la lista enlazada de candidatos.
            
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{imagenes/buscarCandidato.png}
            \caption{Método buscarCandidato}
            \label{fig:my_label}
            \end{figure}

            \item verificarVotante(Votante votante): Método que verifica si alguien ya ha votado, utilizando el método getYaVoto de la clase Votante.
            
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{imagenes/verificarVotante.png}
            \caption{Clase Votante}
            \label{fig:my_label}
            \end{figure}

            \item registrarVoto(Votante votante, int candidatoID): Método encargado de registrar un voto. Primero se verifica si el votante ya ha votado. En caso afirmativo, se reporta el voto correspondiente, buscando el candidato por su ID y recorriendo sus votos para identificar cuál pertenece al votante, llamando luego al método reportarVoto. Si el votante aún no ha votado, se busca al candidato usando buscarCandidato, y si se encuentra un candidato válido, se crea un nuevo objeto Voto utilizando LocalTime.now() para registrar la hora actual. Luego, el voto se añade tanto al candidato como al historial de votos, se marca al votante como que ya ha votado, se incrementa el idCounter y se retorna true indicando que el proceso se completó exitosamente.
            
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{imagenes/registrarVoto.png}
            \caption{Metodo registrarVoto}
            \label{fig:my_label}
            \end{figure}

            \item reportarVoto(Candidato candidato, int idVoto): Método que permite eliminar un voto reportado. Se obtienen los votos del candidato indicado y se recorre la lista de votos usando un ciclo for. Si se encuentra un voto con el ID coincidente, se elimina utilizando el método eliminarVoto del candidato y se añade el voto anulado a la cola de votosReportados.
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{imagenes/reportarVoto.png}
            \caption{Metodo reportarVoto}
            \label{fig:my_label}
            \end{figure}

            \item obtenerResultados(): Método que retorna los resultados de las elecciones en un Map<String, Integer>. Se crea un nuevo mapa, se recorre la lista de candidatos, y se añade una entrada con el nombre del candidato como llave y la cantidad de votos recibidos (obtenida del tamaño de la cola de votos) como valor.
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{imagenes/obtenerResultados.png}
            \caption{Método reportarVoto}
            \label{fig:my_label}
            \end{figure}

            \item agregarCandidato(Candidato candidato): Método utilizado para la simulación. Agrega un candidato a la lista enlazada de listaCandidatos.
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{imagenes/agregarCandidato.png}
            \caption{Método reportarVoto}
            \label{fig:my_label}
            \end{figure}
        \end{itemize}
    \end{itemize}     
\end{itemize}

\pagebreak

\section{Experimentación y Resultados}

\subsection{Calculo del espacio requerido para almacenar los votos}

Suponiendo que cada voto utiliza 64 Bytes, y el código admite hasta 10 millones de votantes, el espacio total a ocupar estaría dado por el numero de botos multiplicado por el tamaño de cada voto.

Por lo que se tendría 64 Bytes * 1.000.000 = 64.000.000 Bytes o lo que es igual 640 MB.

\subsection{Propuesta de mejora}

¿Cómo modificarías el sistema para soportar votaciones en múltiples facultades?

Agregar una nueva clase Facultad, que contenga su propia instancia de UrnaElectoral, lista de candidatos y votantes. De esta forma, cada facultad gestiona su propia elección de manera independiente

\subsection{Complejidad Temporal}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Método} & \textbf{Función} & \textbf{Complejidad} \\
\hline
registrarVoto & - Buscar candidato en listaCandidato (ciclo for). & O(n) \\
\hline
& - Agregar voto a votosRecibidos. & O(1) \\
\hline
& - Actualizar estado de votante. & O(1) \\
\hline
& Total: & O(n) \\
\hline
obtenerResultados & - Iterar sobre listaCandidatos (ciclo for) & O(n) \\
\hline
reportarVoto & - Buscar voto en votosRecibidos (ciclo fo) & O(n) \\
\hline
& - Agregar el voto a votosReportados & O(1) \\
\hline
 & - Eliminar voto de la cola de votosRecibidos & O(1) \\
\hline
 & Total: & O(n) \\
\hline
\end{tabular}
\caption{Tabla notacion Big-O}
\label{tab:tabla_ejemplo}
\end{table}

\pagebreak

\section{Conclusiones}
Como ventajas al utilizar listas enlazadas(LinkedList) sobre arreglos tenemos que al utilizar listas enlazadas resulta más fácil agregar nuevos candidatos o eliminar candidatos ya existentes.
Otra ventaja de utilizar listas enlazadas, está al momento de agregar nuevos votos, puesto que este solo se enlaza a un nuevo nodo.

Algunas desventajas de utilizar las listas enlazadas, se encuentra al momento de querer buscar algún candidato por su ID, se vuelve lento debido a que para hacer esto se debe recorrer toda la lista, en cambio si se utilizaran arreglos, se obtendría el ID del candidato de manera directa, otra desventaja se encuentra en los votos puesto que no es posible acceder a cada voto por su indice.

https://github.com/gabovrs/lab2eda

\end{document}